MONGO_URI= mongodb+srv://yasirasad341:asad1234@mya.94s5b.mongodb.net/?retryWrites=true&w=majority&appName=MYA
PORT = 5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
HUGGING_FACE_API_KEY=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
EMAIL_USER=yasirasad341@gmail.com
EMAIL_PASS=ozviinvfztmfjtks